{
  "name": "lec-06-professionalcode",
  "version": "1.0.0",
  "description": "A code for the professional approach to handle the task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Hamid",
  "license": "ISC"
}
